iFood CRM Data Analyst Case
iFood is the lead food delivery app in Brazil, present in over a thousand cities.
Keeping a high customer engagement is key for growing and consolidating the company’s 
position as the market leader.
Data Analysts working within the data team are constantly challenged to provide insights and 
value to the company through open scope projects. This case intends to simulate that.
In this case, you are presented a sample dataset, that mocks metainformation on the customer 
and on iFood campaign interactions with that customer.
It is your challenge to understand the data, find business opportunities & insights and to propose 
any data driven action to optimize the campaigns results & generate value to the company.
This case aims to evaluate your Data skills and knowledge for two possible roles:
Data Analyst Business:
• Perform robust exploratory analysis, rich with business insights & data driven proposals 
to add value to the company and have strong communication skills to influence the 
decision making
Data Advanced Analytics
• Perform robust exploratory analysis, using advanced analytics tools and statistical 
methods to generate data products to optimize business results (predictive & clustering
models, for example)
Have clear focus on which role you want to perform @ iFood and focus your energy to excel in 
the most relevant topics for it.
Below you will find the case description and more details of what we expect as your solution. 
Please, read carefully till the last page.
Once completed, you may submit your full solution to ifoodbrain_hiring@ifood.com.br with the 
subject: iFood DA/DArq Case Solution / “Candidate Name”. On normal circumstances, we 
should give a response within a week.
Be creative & have fun.
